# Settings

./: .gitignore  .travis.yml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/songmoo/anroid/settings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songmoo/anroid/settings/: SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/test/java/com/songmoo/anroid/settings/: ExampleUnitTest.java
keystore/: keystore.jks
